<UtteranceCollection id="shortFeedback">
    <utterance id="neutral1" valence="0" emotion="sad">Okay.</utterance>
    <utterance id="neutral2" valence="0" emotion="sad">Okay.</utterance>
    <utterance id="positive1" valence="0.5" emotion="glad">Haha.</utterance>
    <utterance id="positive2" valence="0.5" emotion="sad">Okay.</utterance>
    <utterance id="positive8" valence="1" emotion="glad">No.</utterance>
    <utterance id="positive9" valence="1" emotion="sad">Okay.</utterance>
</UtteranceCollection>
